:root {
  --webapp-font-default-color: #323233;
}

html,
body,
#app {
  height: 100%;
}
//字体
@font-face {
  font-family: "zihunxingmouhei";
  src: url("@/assets/fonts/zihunxingmouhei.ttf");
}

// 重置navbar样式
:root:root {
  --van-primary-color: #323233;
}
